endnotes:
  - id: "1"
    note: "Sunrit Mullick, *The First Hindu Mission to America: The Pioneering Visits of Protap Chunder Mozoomdar* (New Delhi: Northern Book Centre, 2010), 95."
  - id: "2"
    note: "“Rev. PC. Mozoomdar’s Departure for America,” *The Interpreter* 2, no.1 (1893): 2."
  - id: "3"
    note: "Protap Chunder Mozoomdar, *Lectures in America & Other Papers* (Calcutta: Navavidhan Publication Committee, 1955), 33-41."
  - id: "4"
    note: "“Mozoomdar's Departure for America,” 2."
  - id: "5"
    note: "Mozoomdar, trans. Subhranil Roy, ed. Nick Tackes, *Letters Written
        by Protapchandra to his Wife* (2018), 1."
  - id: "6"
    note: "Ibid, 3."
  - id: "7"
    note: "Hunyadi János was a Hungarian aperient spring water that gained
        popularity in the 1860s. See *Hunyadi János: Natural Purgative Water
        Drawn from Saxlehner's Bitter-Water Springs near Budapest*
        (Budapest: Firm of A. Saxlehner, 1898)."
  - id: "8"
    note: "Mozoomdar, *Letters*, 9."
  - id: "9"
    note: "Mozoomdar would later spell out these sentiments before the
        World's Parliament of Religions in his lecture titled “The World's
        Religious Debt to Asia.” See Mozoomdar, *Lectures in America*,
        15-29."
  - id: "10"
    note: "Mozoomdar, *Letters*, 11-12."
  - id: "11"
    note: "Ibid, 12-13."
  - id: "12"
    note: "In the context of the passage, this *vrata* or vow likely refers
        to maintaining a lifestyle of overall austerity for the benefit of
        not only the vow-taker (in this case, Saudamini), but also her
        husband. Such vows were common obligations of Bengali wives at this
        time. See Judith Walsh, *Domesticity in Colonial India: What Women
        Learned when Men Gave them Advice* (Oxford: Rowman & Littlefield
        Publishers, 2004), 36."
  - id: "13"
    note: "Mozoomdar, *Letters*, 18-19."
  - id: "14"
    note: "Although the Brahmo Samaj meant to improve the lives of women
        through their reforms, they never intended to free women from the
        domestic obligation of serving their husbands. See Walsh,
        *Domesticity in Colonial India*, 42-46."
  - id: "15"
    note: "Mozoomdar, *Letters*, 17-18."
  - id: "16"
    note: "Ibid, 13-15."
  - id: "17"
    note: "Mozoomdar, “The Raging Sea,” *The Interpreter* 2, no.1 (1893):
        27."
  - id: "18"
    note: "Mozoomdar, *Letters*, 19-20."
  - id: "19"
    note: "Ibid, 20-21."
  - id: "20"
    note: "Suresh Chunder Bose, *The Life of Protap Chunder Mozoomdar*
        (Calcutta: Nababhidan Trust, 1927), 114-5."
  - id: "21"
    note: "Mozoomdar, “Red Sea, Why Red,” The Interpreter 2, no.1, (1893):
        27."
  - id: "22"
    note: "Mozoomdar, *Letters*, 21."
  - id: "23"
    note: "Ibid, 16."
  - id: "24"
    note: "Ibid, 22."
  - id: "25"
    note: "Ibid."
  - id: "26"
    note: "Ibid, 25."
  - id: "27"
    note: "Ibid, 26."
  - id: "28"
    note: "Ibid."
  - id: "29"
    note: "Mozoomdar, “The Organisation of a British Ship,” *The
        Interpreter* 2, no.1 (1893): 29."
  - id: "30"
    note: "Mozoomdar, *Letters*, 30."
  - id: "31"
    note: "Ibid, 13. Mozoomdar's association of a ruddy complexion with
        health and beauty is a refreshing inversion of contemporary
        “fairness” campaigns in the cosmetics industry."
  - id: "32"
    note: "Mozoomdar, “On the Way to Chicago,” *The Interpreter* 2, no.1
            (1893): 48."
  - id: "33"
    note: "Mozoomdar, *Letters*, 32."
  - id: "34"
    note: "Ibid."
  - id: "35"
    note: "Ibid, 33."
  - id: "36"
    note: "Mozoomdar's lack of means stemmed from his decision to work,
        without compensation, for a Brahmo Samaj newspaper and his
        estrangement from family, which resulted in the partial loss of his
        inheritance. See Bose, *The Life of Protap*, 22-30."
  - id: "37"
    note: "Mozoomdar, *Letters*, 35."
  - id: "38"
    note: "Alan Ruston, “Robert Spears -- the Unitarian Dynamo,”
        *Transactions of the Unitarian Historical Society* 22, no.1 (1999):
        64."
  - id: "39"
    note: "Mozoomdar, “On the Way to Chicago,” 48-49."
  - id: "40"
    note: "Ibid."
  - id: "41"
    note: "These riots were ostensibly caused by Hindu-Muslim disputes over
        cow-slaughter, and came to be represented as one episode in a series
        of outbursts of communal violence leading up to Indian Independence.
        See Jim Masselos, “The City as Represented in Crowd Action: Bombay
        1893,” *Economic and Political Weekly* 28, no.5 (1993): 185."
  - id: "42"
    note: "“An Indian Pundit on the Bombay Riots,” *The Nottingham Evening
        Post*, August 22, 1893, 4."
  - id: "43"
    note: "Mozoomdar, *Lectures in America*, 12."
  - id: "44"
    note: "Mozoomdar, *Letters*, 38."
  - id: "45"
    note: "Ibid."
  - id: "46"
    note: "Ibid, 39-40."
  - id: "47"
    note: "Mozoomdar, “On the Way to Chicago,” 50."
  - id: "48"
    note: "Ibid."
  - id: "49"
    note: "Mozoomdar, *Letters*, 41-42."
  - id: "50"
    note: "Mozoomdar, “On the Way to Chicago,” 51."
  - id: "51"
    note: "Ibid, 51-52."
  - id: "52"
    note: "“A Hindu in Plymouth Church,” *The Brooklyn Daily Eagle*,
        September 4, 1893, 7."
  - id: "53"
    note: "Mozoomdar, “On the Way to Chicago,” 52."
  - id: "54"
    note: "Bose, *The Life of Protap Chunder Mozoomdar*, 176."
  - id: "55"
    note: "Mozoomdar, *Letters*, 44-45."
  - id: "56"
    note: "Ibid, 46-47."
  - id: "57"
    note: "Ibid, 49-50."
  - id: "58"
    note: "Ibid, 51-52. This abrupt ending marks the end of the final extant
        page of the preserved letters, and suggests that all subsequent
        pages have been lost. Though Mozoomdar's health was poor, nothing
        indicates that he stopped writing during his remaining time in the
        US. Unfortunately, no records of Saudamini's letters to PCM exist."
  - id: "59"
    note: "Bose, *Life of Protap*, 185."
  - id: "60"
    note: "This is not to say that his failing health was lost to his
        friends. Correspondence between John Henry Barrows and Jenkin Lloyd
        Jones indicates that the latter believed Mozoomdar would soon
        succumb to Bright's Disease. See Jenkin Lloyd Jones, “Dec. 15,
        1893,” in *Letters to John Henry Barrows*, 403. Jenkin Lloyd Jones
        Papers, Meadville-Lombard Theological School Library."
  - id: "61"
    note: "“Babu Protap Chunder Mozoomdar,” *The Interpreter* 2, no.4
        (1893): 80."
  - id: "62"
    note: "Bose, *The Life of Protap*, 202-3."
  - id: "63"
    note: "Mullick, *The First Hindu Mission*, 138."
  - id: "64"
    note: "These lectures continued until at least 1961. Ibid, 210."
  - id: "65"
    note: "Bose, *Life of Protap*, 360."
  - id: "66"
    note: "Ibid, 371."
  - id: "67"
    note: "Ibid, 375."
  - id: "68"
    note: "Ibid, 376-7. The second of these is an English translation from
        Bengali. It is unclear whether Mozoomdar's monument still stands."
